{
  "name": "crustintel",
  "version": "2.0.0",
  "private": true,
  "description": "Autonomous AI Competitive Intelligence War Room — Crustdata + Claude Agentic Tool Use",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
